<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Chrome</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<style>
    
* {
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    background: url(img/bg_esportgfulljuegos.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}

.contenedor {
    width: 920px;
    height: 280px;
    border: 3px solid rgb(247, 11, 207);
    border-radius: 20px;
    margin: 0 auto;    
    position: relative;
    background: linear-gradient(#b7d6c7, transparent) #ffe2d1;
    transition: background-color 1s linear;
    overflow: hidden;
}

.mediodia {
    background-color: #ffdcf3;
}

.tarde {
    background-color: #ffadad;
}

.noche {
    background-color: #aca8c7;
}

.mario {
    width: 84px;
    height: 82px;
    position: absolute;
    bottom: 22px;
    left: 42px;
    z-index: 2;
    background: url(img/mario1.png) repeat-x 0px 0px;
    background-size: 336px 84px;
    background-position-x: 0px;

}

.mario-corriendo {
    animation: animarmario 0.25s steps(2) infinite;
}
.mario-estrellado {
    background-position-x: -252px;
}

.suelo {
    width: 200%;
    height: 42px;

    position: absolute;
    bottom: 0;
    left: 0;

    background: url(img/suelo.png) repeat-x 0px 0px;
    background-size: 50% 42px;

}

.cactus{
    width: 46px;
    height: 96px;

    position: absolute;
    bottom: 16px;
    left: 600px;
    z-index: 2;

    background: url(img/cactus1.png) no-repeat;
}
.cactus2{
    width: 98px;
    height: 66px;

    background: url(img/cactus2.png) no-repeat;
}

.nube{
    width: 92px;
    height: 26px;

    position: absolute;
    z-index: 2;

    background: url(img/nube.png) no-repeat;
    background-size: 92px 26px;
}

.score{
    width: 100px;
    height: 30px;

    position: absolute;
    top: 5px;
    right: 15px;
    z-index: 3;

    color: #d48871;
    font-family: Verdana;
    font-size: 30px;
    font-weight: bold;
    text-align: right;
}

.game-over{
    display: none;

    position: absolute;
    width: 100%;


    text-align: center;
    color: #7e928b;
    font-size: 30px;
    font-family: Verdana;
    font-weight: 700;
}

@keyframes animarmario{
    from{
        background-position-x: -71px;
    }
    to{
        background-position-x: -252px;
    }
}

</style>
<body>

    <div class="contenedor">

        <div class="suelo"></div>
        
        <div class="mario mario-corriendo"></div>

        <div class="score">0</div>

    </div>

    <div class="game-over">GAME OVER</div>
    

<script src="js/main.js"></script>
</body>
</html>